// fonts

@font-base: 'PTSerif-Regular';
@font-narrow: 'PTSans-Narrow';
@font-narrow-bold: 'PTSans-NarrowBold';

//color

@color-white: #ffffff;
@color-dark-white: #fffefe;
@color-red: #cc3333;
@color-black: #000000;
@color-dark-brown: #444444;
@color-brown: #515151;
@color-grey: #acacac;
@color-yellow: #ff8800;
@color-light-grey: #b6b6b6;
@color-blue: #034c83;
@color-light-blue: #044d84;
@color-purple: #6441a5;

@news-text-content: #222222;
@news-meta: #8c8c8c;
@border-nav: #8c8c8c;
@color-nav: #8c8c8c;
@color-stream: #8c8c8c;
@popular-text: #636363;
@news-meta-yellow: #ff8800;
@placeholderText: #b6b6b6;
@foot-link: #b6b6b6;
@status-offline: #7d7d7d;

//border-color

@news-border-dotted: #bcbcbc;
@top-border-news: #d5d5d5;
@left-menu-border: #353535;
@header-top-border: #272727;
@header-bottom-border: #151515;
@border-stream: #e6e6e6;

//background-color

@bg-base: #f2f2f2;
@bg-content: #ffffff;
@bg-header-top: #252525;
@bg-input: #515151;
@bg-left-menu: #222222;
@bg-up-menu: #e6e6e6;
@bg-footer: #171717;

// screen

@phone : 320px;
@tablet: 768px;
@desktop-small: 1024px;
@desktop-big: 1280px;







